
#spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
spring.data.mongodb.uri=mongodb+srv://mongoUser:userPass@cluster0.m3mxifh.mongodb.net/productdetails
spring.data.mongodb.database=productDB

#spring.application.name="product-details"
server.port=8082